{
    "name": "gquemener/composer-autoload-fixer",
    "type": "composer-plugin",
    "license": "MIT",
    "description": "Composer plugin that helps fixing autoloading inconsistencies.",
    "authors": [
        {
            "name": "Gildas Quéméner",
            "email": "gildas.quemener@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "GildasQ\\AutoloadFixer\\": "src/"
        }
    },
    "require": {
        "composer-plugin-api": "^1.1",
        "nikic/php-parser": "^4.0",
        "symfony/console": "^3.0 | ^4.0",
        "symfony/dependency-injection": "^3.0 | ^4.0",
        "symfony/finder": "^3.0 | ^4.0"
    },
    "require-dev": {
        "composer/composer": "^1.6",
        "beberlei/assert": "^2.8",
        "behat/behat": "^3.4",
        "phpspec/phpspec": "^4.2"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "class": "GildasQ\\AutoloadFixer\\Composer\\Plugin"
    }
}
